======================================================================
STUDENT GRADES REPORT
======================================================================

Student ID: 101
Name: Alice Johnson
Age: 20
Grades: [8.5, 9.2, 8.8, 9.0, 8.7]
Average Grade: 8.84
Letter Grade: B
----------------------------------------------------------------------

Student ID: 102
Name: Bob Smith
Age: 21
Grades: [7.8, 8.2, 7.5, 8.0, 7.9]
Average Grade: 7.88
Letter Grade: B
----------------------------------------------------------------------

Student ID: 103
Name: Carol Williams
Age: 19
Grades: [9.5, 9.8, 9.2, 9.6, 9.4]
Average Grade: 9.50
Letter Grade: A
----------------------------------------------------------------------

Student ID: 104
Name: David Brown
Age: 22
Grades: [6.5, 7.0, 6.8, 7.2, 6.9]
Average Grade: 6.88
Letter Grade: C
----------------------------------------------------------------------

Student ID: 105
Name: Emma Davis
Age: 20
Grades: [4.5, 5.0, 4.8, 5.2, 4.9]
Average Grade: 4.88
Letter Grade: D
----------------------------------------------------------------------

======================================================================
END OF REPORT
======================================================================
